1601303612641	Delete element
1601303676195	Delete element
1601337066109	Encapsulate field 'Clasiffiscal'
1601337071663	Encapsulate field 'Nocliente'
1601337075930	Encapsulate field 'CtaMayor'
1601337080072	Encapsulate field 'RfcEmisor'
1601337084363	Encapsulate field 'RfcReceptor'
1601337088763	Encapsulate field 'Compfiscal'
1601337093357	Encapsulate field 'Compfiscalasoc'
1601337097949	Encapsulate field 'Fechacompfiscal'
1601337101925	Encapsulate field 'Totalcompfiscal'
1601337106074	Encapsulate field 'Subtotalcompfiscal'
1601337109819	Encapsulate field 'Tipocompfiscal'
1601337113682	Encapsulate field 'Uuid'
1601337118159	Encapsulate field 'Cfdserie'
1601337125759	Encapsulate field 'Cfdnumfolio'
1601337129261	Encapsulate field 'Taxid'
1601337132921	Encapsulate field 'Pedimento'
1601337136667	Encapsulate field 'Cove'
1601337140990	Encapsulate field 'Contrato'
1601337145007	Encapsulate field 'Gendoctofiscal1'
1601337148521	Encapsulate field 'Gendoctofiscal2'
1601337153736	Encapsulate field 'Gendoctofiscal3'
1601337157846	Encapsulate field 'Gendoctofiscal4'
1601337161950	Encapsulate field 'Gendoctofiscal5'
1601337166261	Encapsulate field 'Gendecdoctofiscal1'
1601337171068	Encapsulate field 'Gendecdoctofiscal2'
1601337290207	Encapsulate field 'Ejerciciodoctorel'
1601337294433	Encapsulate field 'Sociedaddoctorel'
1601337298949	Encapsulate field 'Doctosapdoctorel'
1601337306845	Encapsulate field 'Foliosatelite'
1601337311526	Encapsulate field 'Totaldoctorel'
1601337316181	Encapsulate field 'Tipodoctorel'
1601337346091	Encapsulate field 'Gendoctorel1'
1601337352219	Encapsulate field 'Gendoctorel2'
1601337364731	Encapsulate field 'Gendoctorel3'
1601337756746	Encapsulate field 'Ejerciciocxc'
1601337761244	Encapsulate field 'Sociedadcxc'
1601337771744	Encapsulate field 'Doctosapcxc'
1601337777966	Encapsulate field 'Satelite'
1601337782480	Encapsulate field 'Moneda'
1601337786800	Encapsulate field 'Tipocambio'
1601391054795	Encapsulate field 'ID_FACTURA'
1601391064185	Encapsulate field 'FOLIO'
1601391070102	Encapsulate field 'CFDI_UUID'
1601391076021	Encapsulate field 'FECHA_FACTURA_FISCAL'
1601391081677	Encapsulate field 'FOLIO_POLIZA'
1601391086810	Encapsulate field 'FECHA_POLIZA'
1601391091566	Encapsulate field 'IMPORTE'
1601391095821	Encapsulate field 'IMPUESTOS'
1601391100809	Encapsulate field 'TOTAL'
1601391104958	Encapsulate field 'ID_DOCUMENTO'
1601391109795	Encapsulate field 'ID_OPERADOR'
1601391113382	Encapsulate field 'OPERADOR'
1601391117882	Encapsulate field 'CLAVE_REFERENCIA'
1601391122703	Encapsulate field 'RFC'
1601405222542	Encapsulate field 'RESPONSE_SAP'
1601405227534	Encapsulate field 'FECHA_PROCESO'
1601405231933	Encapsulate field 'ESTATUS'
1601480651325	Encapsulate field 'MONEDA'
1601481226074	Encapsulate field 'CLASIFFISCAL'
1601481967395	Encapsulate field 'TIPOCOMPROBANTE'
