server.port=9087
spring.application.name=SalesforceService
saleforce.uri.alerta=https://qa-knowledge-qa-tp.cs3.force.com/AlarmaHogarSeguro/services/apexrest/ws_AlarmaACD_Hogar_Seguro
saleforce.uri.multimedia=https://qa-knowledge-qa-tp.cs3.force.com/AlarmaHogarSeguroImg/services/apexrest/ws_AlarmaACD_Hogar_Seguro_Img
