1603905111501	Encapsulate field 'SIP'
1603905116888	Encapsulate field 'SESSION_ID'
1603905121705	Encapsulate field 'LIST_CALLING_PARTY_ADDRESS'
1603905126137	Encapsulate field 'CALLED_PARTY_ADDRESS'
1603905130868	Encapsulate field 'SERVICE_REQUEST_TIME_STAMP'
1603905136928	Encapsulate field 'SERVICE_DELIVER_START_TIME_STAMP'
1603905141595	Encapsulate field 'SERVICE_DELIVER_END_TIME_STAMP'
1603905146523	Encapsulate field 'RECORD_OPENING_TIME'
1603905151546	Encapsulate field 'RECORD_CLOSURE_TIME'
1603905157751	Encapsulate field 'CAUSE_FOR_RECORD_CLOSING'
1603905162127	Encapsulate field 'DIALLED_PARTY_ADDRESS'
1603905212604	Encapsulate field 'DURATION'
1603905217169	Encapsulate field 'RINGING_DURATION'
1603905221515	Encapsulate field 'DATA_CALL'
1603905226006	Encapsulate field 'OriginatingIOI'
1603905230389	Encapsulate field 'TerminatingIOI'
1603905234780	Encapsulate field 'ACCOUNTING_RECORD_TYPE'
1603905239241	Encapsulate field 'ROLE_NODE'
1603905243599	Encapsulate field 'First_Level_Bill_Group'
1603905249206	Encapsulate field 'IMS_CHARGING_INDENTIFIER'
1603905253439	Encapsulate field 'DIVERSION_REASON'
1603905259200	Encapsulate field 'USER_AGENT_VALUE'
1603924918861	Encapsulate field 'UTC'
1603926047390	Encapsulate field 'ESTATUS'
1603984279478	Encapsulate field 'MODALIDAD'
1603984285379	Encapsulate field 'TIPO_CUENTA'
