1600801185095	Encapsulate field 'cuenta'
1600801192236	Encapsulate field 'promedio'
1600801196339	Encapsulate field 'nai'
1600881261317	Encapsulate field 'AAC_PACKAGE'
1600881265111	Encapsulate field 'AAC_SOURCE'
1600881270775	Encapsulate field 'ACCOUNT_NO'
1600881277655	Encapsulate field 'AAC_VENDOR'
1600881295908	Encapsulate field 'NAI'
1600881300910	Encapsulate field 'NAS_PORT_ID'
1600881305725	Encapsulate field 'PROMEDIO'
1600881313601	Encapsulate field 'PRODUCTID'
1600881318572	Encapsulate field 'FECHA'
1600881323216	Encapsulate field 'HORA'
1600881327645	Encapsulate field 'TIMELENGTH_SUM'
1600881332488	Encapsulate field 'OUTPUTBYTES_SUM'
1600881338127	Encapsulate field 'INPUTBYTES_SUM'
1600881342610	Encapsulate field 'MB_SUBIDOS'
1600881347852	Encapsulate field 'MB_DESCARGADOS'
1600881378692	Delete element
1600882658398	Encapsulate field 'COUNT'
1600883109027	Encapsulate field 'PROM_DOWNLOAD'
1600883113071	Encapsulate field 'PROM_MBS'
1600900845438	Encapsulate field 'AAC_PACKAGE'
1600900849662	Encapsulate field 'AAC_SOURCE'
1600900853614	Encapsulate field 'AAC_VENDOR'
1600900857733	Encapsulate field 'ACCOUNT_NO'
1600900862790	Encapsulate field 'NAI'
1600900866682	Encapsulate field 'NAS_PORT_ID'
1600900870839	Encapsulate field 'PROMEDIO'
1600900875655	Encapsulate field 'PRODUCTID'
1600900879790	Encapsulate field 'FECHA'
1600900883539	Encapsulate field 'HORA'
1600900888630	Encapsulate field 'TIMELENGTH_SUM'
1600900894010	Encapsulate field 'OUTPUTBYTES_SUM'
1600900897739	Encapsulate field 'INPUTBYTES_SUM'
1600900902076	Encapsulate field 'MB_SUBIDOS'
1600900906342	Encapsulate field 'MB_DESCARGADOS'
1600900910204	Encapsulate field 'COUNT'
1600900914434	Encapsulate field 'PROM_DOWNLOAD'
1600900918723	Encapsulate field 'PROM_MBS'
