#
#Mon Jan 11 10:08:54 CST 2021
task-tag-projects-already-scanned=DatosB4C_Tableros,CentralStationReceiver,WebServiceProject,ReporteAAA_BRM,EnviaCorreo,ObtenArchivosEDRs,GuardaCDRsBRM,Servers,ConsultaConsumosALTAN,ProcesosManuales,ReportesCDRs,CuarentenaNumeracion,CFU,ReemplazaCaracteres,Herramientas,ContabilidadElectronica,CancelaOciosas
